<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <title>whatever</title>
    <meta name="description" content="a brief history of what berrak nil boya is up to" />
    <link rel="canonical" href="https://berraknil.com" />
    <style>
        body {
            margin: 5% auto;
            background: #f2f2f2;
            background: #d3c4f5;
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 1.1rem;
            line-height: 1.8;
            max-width: 50vw;

            @media all and (max-width: 1024px) {
                max-width: 74vw;
                font-size: 1rem;
            }

        }

        code {
            background: pink;
            font-weight: bold;
            padding: 0 1rem;
        }

        a {
            border-bottom: 1px solid #444444;
            color: #f8f9fa;
            color: #c13b63;
            font-weight: 500;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 0;
        }

        header, pre {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul {
            list-style-type: square;
            padding: 0;
        }

        li {
            margin: 1rem 0;
        }

        
    

    </style>
</head>

<body>
    <header>
        <h1>berrak nil</h1>
        <aside>*****<strong>ⓣⓘⓡⓔⓓ</strong> of creating fancy websites to "market" myself*****</aside>
        <br>
        <code>so this is all you get now.</code>
        <br>
        <nav>
            <a href="mailto:berrak@purepoetry.studio">c o n n t a c t</a>
        </nav>
    </header>
    <main>
        <h2>currently</h2>
        <ul>
            <li>developing my first fully commercial video game called <strong>Allegro</strong> as a solo dev, more info to follow
                soon.</li>
            <li>running a creative tech and video games studio, <strong>Pure Poetry</strong>, based in berlin.</li>

            <h2>lately</h2>
            <ul>
                <li>here's a <a target="_blank"
                        href="https://chromewebstore.google.com/detail/browser-eq/odamhgdipmfelnoclggflemkjkigdnhe">web
                        extension i made</a>
                    several years ago. currently back to working on it since <a
                        href="https://prototypefund.de/en/">Prototype Fund</a>
                    just gave me a grant to make it better.
                </li>
                <li>built and published an <a target="_blank"
                        href="https://www.unrealengine.com/marketplace/en-US/product/midi-mix-control">Unreal Engine 5
                        Code Plugin</a>
                </li>
                <li>gave a <a target="_blank" href="https://www.youtube.com/watch?v=PRZmPNpuycE">talk at Game Audio
                        Conference Oslo</a></li>
                <li>was on the jury of IRCAM's first ever <a target="_blank"
                        href="https://forum.ircam.fr/article/detail/generative-music-prize/ ">Generative Music Prize</a>
                </li>
                <li>and bunch of other stuff you can read about on my <a href="/berrak_resume.pdf" download>CV</a> or on
                    my other <a href="/berrak_frontend.pdf" download>CV</a> (capitalism is fun!)</li>
            </ul>

         
            <br>
            
            <br>
            
            <br>
            
            <br>
            <hr>


            <br>

            <pre style="color: #ffffff;">

                        #####
                       #######
            ######    ########       #####
        ###########/#####\#####  #############
    ############/##########--#####################
  ####         ######################          #####
 ##          ####      ##########/@@              ###
#          ####        ,-.##/`.#\#####               ##
          ###         /  |$/  |,-. ####                 #
         ##           \_,'$\_,'|  \  ###
         #              \_$$$$$`._/   ##
                          $$$$$_/     ##
                          $$$$$        #
                          $$$$$
                          $$$$$
                          $$$$$
                          $$$$$
                          $$$$$
                          $$$$$
                          $$$$$
                          $$$$$         ___
                          $$$$$     _.-'   `-._
                          $$$$$   ,'           `.
                          $$$$$  /               \
   ~~~~~~~~~~~~~~~~~~~~~~~$$$$$~~~'~~~~~~~~~~~~~~~~`~~~~~~~~~~~~
      ~      ~  ~    ~  ~ $$$$$  ~   ~       ~          ~
          ~ ~      .o,    $$$$$     ~    ~  ~        ~
     ~            ~ ^   ~ $$$$$~        ______    ~        ~
   _______________________$$$$$________|\\\\\\\_________________
                          $$$$$        |>\\\\\\\
       ______             $$$$$        |>>\\\\\\\
      \Q%=/\,\            $$$$$       /\>>|#####|
       `------`           $$$$$      /=|\>|#####|
                          $$$$$        ||\|#####|
                         $$$$$$$          ||"""||
                         $$$$$$$          ||   ||
                        $$$$$$$$$
   """""""""""""""""""""$$$$$$$$$"""""""""""""""""""""""""""""""
</pre>
    </main>


</body>

</html>

<!-- Copyright (C) 2024  Berrak Nil Boya -->
<!-- Proudly forked from: https://github.com/setetres/evenbettermotherfuckingwebsite/ -->
<!-- License: https://github.com/setetres/evenbettermotherfuckingwebsite/blob/master/LICENSE -->